<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Это моя первая страница">
    <meta name="author" content="PaVel">
  	<meta name="robots" content="all">

    <meta property="og.title" content="Это моя первая страница...">

    <title>Мальцев Павел - Веб-разработчик</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

  </head>

  <body>
    <header>
      <nav>
        <div class="logo">Павел Мальцев</div>
        <div class="menu">
          <ul>
            <li>Обо мне</li>
            <li>Услуги</li>
            <li>Кейсы</li>
            <li>Прайс</li>
            <li>Отзывы</li>
            <li>Контакты</li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="main">
      <div class="title__container">
        <h1>Привет!<br>Я - Павел Мальцев :) </h1>
        <h4>_фулл стек веб-разработчик_</h4>
        <input type="submit" value="Обо мне">
        <input type="submit" value="Мои работы">
    </div>
  </div>


<div class="aboutme_css">

  <h4  class="aboutme_text" style="position: relative;text-align: center;">ОБО МНЕ</h4>

  <div class="aboutme_text_img">
    <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\Черта заголовка.png">
  </div>

  <div class="aboutme_text_img1">
  <br>
  <img src="img\About me.jpg" width="70" height="100">
  <br>
  </div>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <div class="text_input">
    <input type="submit" value="Скачать резюме">
  </div>
</div>




<div class="container3">
  <h4 style="position: relative;text-align: center;">ЧТО Я УМЕЮ</h4>
    <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\Черта заголовка.png">
  <div class="container4">

<div class="Veb-dizain">
  <b><h5 style="color:orange;">Веб-дизайн</h5></b>
  <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
</div>

<div class="Razrabotka">
  <b><h5 style="color:orange;">Разработка</h5></b>
  <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
</div>

<div class="Optimizatsia">
  <b><h5 style="color:orange;">CEO-Оптимизация</h5></b>
  <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
</div>

<div class="Marketing">
  <b><h5 style="color:orange;">Маркетинг</h5></b>
  <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
</div>
  </div>
</div>





<div class="container5">
  <h4 style="position: relative;text-align: center;">КЕЙСЫ</h4>
  <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\Черта заголовка.png">
  <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
</div>

<div class="container6">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>


<div class="container9">
  <div class="container7">
    <br>
    <big><b>CLIENT:</b></big>
    <p>Какая-то компания</p>
    <br>
    <big><b>WEBSITE:</b></big>
    <p>http://wwwsomedomain.com</p>
    <br>
    <input type="submit" value="VISIT LIVE SITE" style="color: #fff">
  </div>


  <div class="container8">
    <h4>Название проекта</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>







<div class="container10">

  <div class="container11">
    <h4 style="position: relative;text-align: center;">Расчет стоимости</h4>
  </div>


  <div class="container12">
    <big><b>ТИП САЙТА</b></big>
    <br>
    <select>
      <option style="display:none">Выберите пункт...</option>
      <option>Пункт 1</option>
      <option>Пункт 2</option>
    </select>
    <br>
    <br>
    <br>
    <br>
    <big><b>ДИЗАЙН</b></big>
    <br>
    <select>
      <option style="display:none">Выберите пункт...</option>
      <option>Пункт 1</option>
      <option>Пункт 2</option>
    </select>
    <br>
    <br>
    <br>
    <br>
    <big><b>АДАПТИВНОСТЬ</b></big>
    <br>
  <select>
    <option style="display:none">Выберите пункт...</option>
    <option>Пункт 1</option>
    <option>Пункт 2</option>
  </select>
</div>

  <br>
  <br>
  <hr>

<div class="container13">
  <h4>Сроки 0</h4>
</div>

<div class="container14">
  <h4>Стоимость 0</h4>
</div>

</div>





<div class="container15">
    <h4 style="position: relative;text-align: center;">НЕМНОГО СТАТИСТИКИ</h4>
    <br>
    <div class="container21">
      <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\Черта заголовка.png">
    </div>
    <br>
    <br>
    <br>
    <div class="container16">
      <div class="container17">
        <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\смайл.png">
        <br>
        <big><b>120</b></big>
        <p>Счастливых клиентов</p>
      </div>
      <br>
      <div class="container18">
        <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\скобки.png">
        <br>
        <big><b>4.600</b></big>
        <p>Часов работы</p>
      </div>
      <br>
      <div class="container19">
        <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\галочка.png">
        <br>
        <big><b>340</b></big>
        <p>Проектов завершено</p>
      </div>
      <br>
      <div class="container20">
        <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\кубок.png">
        <br>
        <big><b>23</b></big>
        <p>Наград получено</p>
      </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>








<div class="container22">

    <h4 style="position: relative;text-align: center;">ОТЗЫВЫ</h4>

    <div class="container26">
      <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\Черта заголовка.png">
    </div>

    <div class="container23">
      <img style="position: relative; width: 100px; height: 100px; left: 46%" src="img\About me.jpg">
    </div>

    <div class="container24">
    <p style="position: relative;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

    <p style="position: relative;text-align: center;"><b>Михаил,</b> Ген директор ПАО "Газпром".</p>
    </div>


    <div class="container25">
    <form style="position: relative; text-align: center;">
    <input type="radio" name="text_inputl" value="1">
		<input type="radio" name="text_inputl" value="2">
		<input type="radio" name="text_inputl" value="3">
    </form>
    </div>
</div>









<div class="container27">




  <div class="container28">
    <h4 style="position: relative;text-align: center;">МОИ КОНТАКТЫ</h4>
  </div>


  <div class="container29">
    <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\Черта заголовка.png">
  </div>


  <div class="container30">
    <p style="position: relative;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>


  <div class="container31">

    <div class="container36">
      <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\geo.png">
      <br>
      <p>Москва, ул. Крупской, д. 7</p>
    </div>
<br>
    <div class="container37">
      <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\convert.png">
      <br>
      <p>maltsevpavel2k18@gmail.com</p>
    </div>
<br>
    <div class="container38">
      <img src="C:\Users\Евгений\Desktop\Курс IT\My_Project\src\img\truba.png">
      <br>
      <p>+7(999)848-50-66</p>
    </div>

  </div>


  <div class="container32">
    <h4>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h4>
  </div>


  <div class="container33">
    <input type="text" placeholder="Имя" style="width: 400px; height: 20px">
  </div>

  <div class="container39">
    <input type="text" placeholder="Email" style="width: 400px; height: 20px">
  </div>

  <div class="container34">
    <textarea placeholder="Сообщение..." name="namel" id="3" rows="4" cols="43" style="width: 842px; height: 100px"></textarea>
  </div>

  <div class="container35">
    <input type="submit" value="Отправить">
  </div>



</div>
  </body>
</html>
